# ConformalGeometricAlgebra

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
etc/: IKUR5e.c3ga  optimization-implementation
src/main/java/de/orat/math/cga/: DemoView.java
src/main/java/de/orat/math/cga/api/: AbstractCGAAttitude.java  AbstractEuclideanKVector.java  CGAAttitude.java  CGAAttitudeBivector.java  CGAAttitudeBivectorIPNS.java  CGAAttitudeBivectorOPNS.java  CGAAttitudeIPNS.java  CGAAttitudeOPNS.java  CGAAttitudeScalarIPNS.java  CGAAttitudeScalarOPNS.java  CGAAttitudeTrivector.java  CGAAttitudeTrivectorIPNS.java  CGAAttitudeTrivectorOPNS.java  CGAAttitudeVector.java  CGAAttitudeVectorIPNS.java  CGAAttitudeVectorOPNS.java  CGABivector.java  CGABlade.java  CGABoolean.java  CGABoost.java  CGACircle.java  CGACircleIPNS.java  CGACircleOPNS.java  CGADHVersor.java  CGADilator.java  CGADirectionBivector.java  CGADirectionTrivector.java  CGADirectionVector.java  CGADirectionVectorOPNS.java  CGADualCircle.java  CGADualFlat.java  CGADualFlatPoint.java  CGADualLine.java  CGADualPlane.java  CGADualPoint.java  CGADualPointPair.java  CGADualRound.java  CGADualRoundPoint.java  CGADualSphere.java  CGADualTangent.java  (+104 more)
src/main/java/de/orat/math/cga/impl1/: CGA1Metric.java  CGA1Multivector.java  CGA1Multivector1a.java
src/main/java/de/orat/math/cga/impl2/: CGA2Multivector.java  CGA2Utils.java
src/main/java/de/orat/math/cga/impl3/: Blade.java  BladeBitSet.java  BladeTreeSet.java  Clifford.java  CliffordBitSet.java  CliffordTreeSet.java  Homogeneous.java  MIT-LICENSE  ReadMe.txt  Value.java  Versor.java
src/main/java/de/orat/math/cga/impl4/: CGA4Multivector.java  readme
src/main/java/de/orat/math/cga/impl5/: CGA5Multivector.java  readme
src/main/java/de/orat/math/cga/spi/: iCGAMultivector.java
src/main/java/de/orat/math/cga/spi/sym/: iCGAMultivectorFunction.java
src/main/java/de/orat/math/cga/spi/sym/util/: Sparsity.java  SparsityCGAKVector.java
src/main/java/de/orat/math/cga/util/: Decomposition3d.java
src/main/java/de/orat/math/cga/utils/: DHUtils.java
src/main/java/de/orat/math/euclid/spi/: ViewerService.java  iEuclidViewer3D.java  iMatrix3d.java  iPoint3d.java  iVector3d.java
src/test/java/de/orat/math/cga/test/: DualNumber.java  DualVector3d.java  LineTuple3dComposition.java  Plane4d.java  Test2.java  TestCGA1Multivector.java  TestUtils.java  readme
