<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.orat.math.cga</groupId>
    <artifactId>ConformalGeometricAlgebra</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <!-- verschiedene Implementierungen umschalten:
            default   Dorst2007, impl1
            ganja     via ganja codegenerator (java) based on R410, impl2
            jclifford impl3 not yet ready to use
            casadi    impl4, symbolic api, based on JCasADi, not yet ready to use
        -->
        <cga.impl>ganja</cga.impl>
        <skipTests>false</skipTests>
        <!--exec.mainClass>de.orat.math.cga.ConformalGeometricAlgebra</exec.mainClass-->
    </properties>
    <dependencies>
        <dependency>
            <groupId>de.orat.math.ga</groupId>
            <artifactId>GeometricAlgebra</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.7.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.orat.view3d</groupId>
            <artifactId>Euclid3DViewAPI</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.orat.math.view</groupId>
            <artifactId>EuclidView3d</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.2.0</version>
                <executions>
                  <execution>
                    <phase>generate-resources</phase>
                    <goals>
                      <goal>write-project-properties</goal>
                    </goals>
                    <configuration>
                      <outputFile>
                        ${project.build.outputDirectory}/cga.properties
                      </outputFile>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
        </plugins>    
    </build>       
</project>
